<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TileGraphics/TGMouse.cs">
    <Files>
      <File FileName="Assets/TileGraphics/TGMouse.cs" Line="43" Column="6" />
      <File FileName="Assets/TileData/TDMap.cs" Line="49" Column="3" />
      <File FileName="Assets/TileGraphics/TGMap.cs" Line="129" Column="2" />
      <File FileName="Assets/TileData/TDTile.cs" Line="1" Column="1" />
      <File FileName="Assets/EntityGraphics/EGFiretruck.cs" Line="17" Column="52" />
      <File FileName="Assets/EntityData/EDFiretruck.cs" Line="17" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/asheehan/Documents/Electrophage/LearningUnity/TileMapTutorial/Assets/TileGraphics/TGMap.cs" line="131" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>