<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Session/LevelManager.cs">
    <Files>
      <File FileName="Assets/EntityData/EDDriver.cs" Line="4" Column="24" />
      <File FileName="Assets/EntityGraphics/EGFiretruck.cs" Line="1" Column="1" />
      <File FileName="Assets/TileData/TDTile.cs" Line="52" Column="14" />
      <File FileName="Assets/EntityGraphics/EGHose.cs" Line="1" Column="1" />
      <File FileName="Assets/EntityGraphics/EGFirehouse.cs" Line="1" Column="1" />
      <File FileName="Assets/TileGraphics/TGMouse.cs" Line="1" Column="1" />
      <File FileName="Assets/TileGraphics/TGMap.cs" Line="1" Column="1" />
      <File FileName="Assets/TileGraphics/TGArsonist.cs" Line="59" Column="25" />
      <File FileName="Assets/Session/LevelManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>