<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EntityGraphics/EGFiretruck.cs">
    <Files>
      <File FileName="Assets/Animation/TruckAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets/EntityGraphics/EGHouse.cs" Line="1" Column="1" />
      <File FileName="Assets/EntityGraphics/EGFiretruck.cs" Line="10" Column="46" />
      <File FileName="Assets/TileGraphics/TGMouse.cs" Line="1" Column="1" />
      <File FileName="Assets/EntityGraphics/EGDispatcher.cs" Line="1" Column="1" />
      <File FileName="Assets/GUI/TitleScript.cs" Line="1" Column="1" />
      <File FileName="Assets/GUI/NPC.cs" Line="1" Column="1" />
      <File FileName="Assets/TileData/TDLevel.cs" Line="125" Column="17" />
      <File FileName="Assets/GUI/NPCCue.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>