<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Levels/MySecondLevel.txt">
    <Files>
      <File FileName="Assets/TileGraphics/TGMap.cs" Line="29" Column="1" />
      <File FileName="Assets/EntityGraphics/EGFiretruck.cs" Line="1" Column="1" />
      <File FileName="Assets/TileData/TDLevel.cs" Line="95" Column="35" />
      <File FileName="Assets/TileData/TDMap.cs" Line="1" Column="1" />
      <File FileName="Assets/TileData/TDPath.cs" Line="1" Column="1" />
      <File FileName="Assets/TileData/TDGameSession.cs" Line="1" Column="1" />
      <File FileName="Assets/TileGraphics/GUIManager.cs" Line="112" Column="34" />
      <File FileName="Assets/TileData/TDTile.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Levels/MySecondLevel.txt" Line="38" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>