<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GUI/PopUpUIManager.cs">
    <Files>
      <File FileName="Assets/TileData/TDLevel.cs" Line="133" Column="3" />
      <File FileName="Assets/GUI/PopUpUIManager.cs" Line="50" Column="16" />
      <File FileName="Assets/TileData/TDMap.cs" Line="1" Column="1" />
      <File FileName="Assets/EntityGraphics/EGFlame.cs" Line="1" Column="1" />
      <File FileName="Assets/GUI/NPCCue.cs" Line="15" Column="26" />
      <File FileName="Assets/TileData/TDGameSession.cs" Line="51" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>