<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GUI/LevelGUIManager.cs">
    <Files>
      <File FileName="Assets/GUI/LevelGUIManager.cs" Line="48" Column="21" />
      <File FileName="Assets/GUI/MenuGUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Session/LevelManager.cs" Line="34" Column="47" />
      <File FileName="Assets/TileGraphics/TGMap.cs" Line="70" Column="35" />
      <File FileName="Assets/TileData/TDGameSession.cs" Line="13" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>