<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GUI/PopUpUIManager.cs">
    <Files>
      <File FileName="Assets/TileData/TDLevel.cs" Line="144" Column="1" />
      <File FileName="Assets/GUI/PopUpUIManager.cs" Line="133" Column="2" />
      <File FileName="Assets/TileData/TDMap.cs" Line="1" Column="1" />
      <File FileName="Assets/EntityGraphics/EGFlame.cs" Line="110" Column="60" />
      <File FileName="Assets/GUI/NPCCue.cs" Line="30" Column="28" />
      <File FileName="Assets/TileData/TDGameSession.cs" Line="44" Column="34" />
      <File FileName="Assets/TileGraphics/TGArsonist.cs" Line="34" Column="60" />
      <File FileName="Assets/GUI/LevelGUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Session/LevelManager.cs" Line="43" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>