<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EntityGraphics/TruckVision.cs">
    <Files>
      <File FileName="Assets/EntityGraphics/EGFiretruck.cs" Line="17" Column="29" />
      <File FileName="Assets/EntityGraphics/EGHose.cs" Line="24" Column="30" />
      <File FileName="Assets/EntityGraphics/TruckCollider.cs" Line="19" Column="3" />
      <File FileName="Assets/EntityGraphics/TruckVision.cs" Line="20" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>