<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TileGraphics/TGArsonist.cs">
    <Files>
      <File FileName="Assets/TileGraphics/TGMap.cs" Line="17" Column="35" />
      <File FileName="Assets/TileData/TDTile.cs" Line="1" Column="1" />
      <File FileName="Assets/TileData/TDMap.cs" Line="1" Column="1" />
      <File FileName="Assets/TileGraphics/TGArsonist.cs" Line="19" Column="25" />
      <File FileName="Assets/EntityGraphics/EGFiretruck.cs" Line="135" Column="36" />
      <File FileName="Assets/EntityGraphics/TruckCollider.cs" Line="18" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>