<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TileGraphics/TGMap.cs">
    <Files>
      <File FileName="Assets/EntityGraphics/EGFiretruck.cs" Line="1" Column="1" />
      <File FileName="Assets/EntityGraphics/EGHose.cs" Line="1" Column="1" />
      <File FileName="Assets/EntityGraphics/TruckCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/EntityGraphics/TruckVision.cs" Line="1" Column="1" />
      <File FileName="Assets/TileData/TDTile.cs" Line="1" Column="1" />
      <File FileName="Assets/EntityGraphics/EGFlame.cs" Line="1" Column="1" />
      <File FileName="Assets/TileGraphics/TGMap.cs" Line="312" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>