<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EntityGraphics/EGFiretruck.cs">
    <Files>
      <File FileName="Assets/EntityGraphics/EGFiretruck.cs" Line="128" Column="41" />
      <File FileName="Assets/Utils/VectorUtils.cs" Line="1" Column="1" />
      <File FileName="Assets/EntityGraphics/EGHose.cs" Line="1" Column="1" />
      <File FileName="Assets/EntityGraphics/TruckVision.cs" Line="1" Column="1" />
      <File FileName="Assets/EntityGraphics/TruckCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/EntityGraphics/EGFirehouse.cs" Line="1" Column="1" />
      <File FileName="Assets/EntityData/EDDriver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>