<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EntityGraphics/TruckCollider.cs">
    <Files>
      <File FileName="Assets/EntityGraphics/EGFiretruck.cs" Line="223" Column="4" />
      <File FileName="Assets/Utils/VectorUtils.cs" Line="1" Column="1" />
      <File FileName="Assets/EntityGraphics/EGHose.cs" Line="1" Column="1" />
      <File FileName="Assets/EntityGraphics/EGFirehouse.cs" Line="1" Column="1" />
      <File FileName="Assets/EntityData/EDDriver.cs" Line="34" Column="24" />
      <File FileName="Assets/TileData/TDPath.cs" Line="1" Column="1" />
      <File FileName="Assets/TileData/TDStep.cs" Line="1" Column="1" />
      <File FileName="Assets/EntityGraphics/TruckCollider.cs" Line="14" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>