<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EntityGraphics/EGFirehouse.cs">
    <Files>
      <File FileName="Assets/EntityGraphics/EGFiretruck.cs" Line="125" Column="3" />
      <File FileName="Assets/Utils/VectorUtils.cs" Line="1" Column="1" />
      <File FileName="Assets/EntityGraphics/EGHose.cs" Line="1" Column="1" />
      <File FileName="Assets/EntityGraphics/EGFirehouse.cs" Line="88" Column="2" />
      <File FileName="Assets/EntityData/EDDriver.cs" Line="15" Column="35" />
      <File FileName="Assets/TileData/TDPath.cs" Line="1" Column="1" />
      <File FileName="Assets/TileData/TDStep.cs" Line="1" Column="1" />
      <File FileName="Assets/EntityData/EDTruckControls.cs" Line="1" Column="1" />
      <File FileName="Assets/EntityGraphics/TruckCollider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>