<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Session/LevelManager.cs">
    <Files>
      <File FileName="Assets/GUI/PopUpUIManager.cs" Line="27" Column="3" />
      <File FileName="Assets/GUI/LevelGUIManager.cs" Line="16" Column="13" />
      <File FileName="Assets/GUI/MenuGUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Session/LevelManager.cs" Line="15" Column="2" />
      <File FileName="Assets/TileGraphics/TGMap.cs" Line="64" Column="3" />
      <File FileName="Assets/EntityGraphics/EGFlame.cs" Line="12" Column="35" />
      <File FileName="Assets/TileGraphics/TGArsonist.cs" Line="15" Column="3" />
      <File FileName="Assets/EntityData/EDArsonPath.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>