<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TileGraphics/TGMap.cs">
    <Files>
      <File FileName="Assets/EntityGraphics/EGFiretruck.cs" Line="6" Column="12" />
      <File FileName="Assets/TileGraphics/TGMap.cs" Line="78" Column="45" />
      <File FileName="Assets/EntityGraphics/TruckCollider.cs" Line="9" Column="2" />
      <File FileName="Assets/EntityData/EDFiretruck.cs" Line="15" Column="3" />
      <File FileName="Assets/TileData/TDMap.cs" Line="38" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>