<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TileGraphics/TGMap.cs">
    <Files>
      <File FileName="Assets/TileGraphics/TGMap.cs" Line="46" Column="45" />
      <File FileName="Assets/EntityGraphics/EGFiretruck.cs" Line="15" Column="12" />
      <File FileName="Assets/TileGraphics/TGMouse.cs" Line="51" Column="38" />
      <File FileName="Assets/TileData/TDPath.cs" Line="36" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>