<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TileGraphics/TGMap.cs">
    <Files>
      <File FileName="Assets/TileGraphics/TGMap.cs" Line="54" Column="24" />
      <File FileName="Assets/TileData/TDTile.cs" Line="12" Column="30" />
      <File FileName="Assets/TileData/TDMap.cs" Line="85" Column="18" />
      <File FileName="Assets/TileGraphics/TGArsonist.cs" Line="49" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>