<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TileData/TDGameSession.cs">
    <Files>
      <File FileName="Assets/EntityGraphics/EGFiretruck.cs" Line="1" Column="1" />
      <File FileName="Assets/EntityGraphics/TruckVision.cs" Line="1" Column="1" />
      <File FileName="Assets/EntityData/EDDispatcher.cs" Line="60" Column="44" />
      <File FileName="Assets/TileGraphics/TGMap.cs" Line="77" Column="16" />
      <File FileName="Assets/TileGraphics/TGMouse.cs" Line="56" Column="6" />
      <File FileName="Assets/TileData/TDGameSession.cs" Line="37" Column="10" />
      <File FileName="Assets/GUI/LevelGUIManager.cs" Line="76" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>