<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TileData/TDLevel.cs">
    <Files>
      <File FileName="Assets/Animation/TruckAnimator.cs" Line="38" Column="25" />
      <File FileName="Assets/EntityGraphics/EGHouse.cs" Line="1" Column="1" />
      <File FileName="Assets/EntityGraphics/EGFiretruck.cs" Line="231" Column="1" />
      <File FileName="Assets/TileGraphics/TGMouse.cs" Line="1" Column="1" />
      <File FileName="Assets/EntityGraphics/EGDispatcher.cs" Line="1" Column="1" />
      <File FileName="Assets/GUI/TitleScript.cs" Line="10" Column="3" />
      <File FileName="Assets/GUI/NPC.cs" Line="12" Column="12" />
      <File FileName="Assets/TileData/TDLevel.cs" Line="140" Column="26" />
      <File FileName="Assets/GUI/NPCCue.cs" Line="4" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>