<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TileGraphics/TGArsonist.cs">
    <Files>
      <File FileName="Assets/TileGraphics/TGMap.cs" Line="78" Column="3" />
      <File FileName="Assets/TileData/TDTile.cs" Line="1" Column="1" />
      <File FileName="Assets/TileData/TDMap.cs" Line="1" Column="1" />
      <File FileName="Assets/TileGraphics/TGArsonist.cs" Line="51" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>