<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Session/LevelManager.cs">
    <Files>
      <File FileName="Assets/GUI/LevelGUIManager.cs" Line="16" Column="13" />
      <File FileName="Assets/GUI/MenuGUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Session/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/TileGraphics/TGMap.cs" Line="1" Column="1" />
      <File FileName="Assets/TileData/TDGameSession.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>