<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TileData/TDTile.cs">
    <Files>
      <File FileName="Assets/EntityGraphics/EGFiretruck.cs" Line="159" Column="117" />
      <File FileName="Assets/EntityGraphics/EGFlame.cs" Line="99" Column="3" />
      <File FileName="Assets/EntityGraphics/EGHose.cs" Line="47" Column="34" />
      <File FileName="Assets/EntityGraphics/TruckVision.cs" Line="4" Column="43" />
      <File FileName="Assets/EntityData/EDDriver.cs" Line="1" Column="1" />
      <File FileName="Assets/TileData/TDTile.cs" Line="191" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>