<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GUI/UIFlameIndicator.cs">
    <Files>
      <File FileName="Assets/GUI/UIFlameIndicator.cs" Line="22" Column="3" />
      <File FileName="Assets/GUI/MenuGUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Session/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/TileGraphics/TGMap.cs" Line="1" Column="1" />
      <File FileName="Assets/TileGraphics/TGMouse.cs" Line="28" Column="51" />
      <File FileName="Assets/EntityGraphics/EGFlame.cs" Line="128" Column="3" />
      <File FileName="Assets/EntityGraphics/EGDispatcher.cs" Line="135" Column="3" />
      <File FileName="Assets/Utils/MathUtils.cs" Line="60" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>