<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EntityGraphics/EGFiretruck.cs">
    <Files>
      <File FileName="Assets/EntityGraphics/EGFiretruck.cs" Line="21" Column="28" />
      <File FileName="Assets/Utils/VectorUtils.cs" Line="1" Column="1" />
      <File FileName="Assets/EntityGraphics/EGHose.cs" Line="1" Column="1" />
      <File FileName="Assets/EntityGraphics/EGFirehouse.cs" Line="98" Column="2" />
      <File FileName="Assets/EntityData/EDDriver.cs" Line="73" Column="2" />
      <File FileName="Assets/TileData/TDPath.cs" Line="73" Column="2" />
      <File FileName="Assets/TileData/TDStep.cs" Line="3" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>