<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TileGraphics/TGMap.cs">
    <Files>
      <File FileName="Assets/EntityGraphics/EGFiretruck.cs" Line="61" Column="24" />
      <File FileName="Assets/EntityData/EDFiretruck.cs" Line="17" Column="30" />
      <File FileName="Assets/TileGraphics/TGMouse.cs" Line="48" Column="46" />
      <File FileName="Assets/TileGraphics/TGMap.cs" Line="188" Column="14" />
      <File FileName="Assets/TileData/TDPath.cs" Line="26" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>