<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TileData/TDTile.cs">
    <Files>
      <File FileName="Assets/TileData/TDMap.cs" Line="117" Column="2" />
      <File FileName="Assets/TileData/TDMap.cs" Line="96" Column="3" />
      <File FileName="Assets/TileGraphics/TGMap.cs" Line="147" Column="3" />
      <File FileName="Assets/EntityGraphics/EGFiretruck.cs" Line="7" Column="22" />
      <File FileName="Assets/EntityData/EDFiretruck.cs" Line="6" Column="16" />
      <File FileName="Assets/TileGraphics/TGMouse.cs" Line="1" Column="1" />
      <File FileName="Assets/TileData/TDPath.cs" Line="23" Column="25" />
      <File FileName="Assets/TileData/TDStep.cs" Line="2" Column="2" />
      <File FileName="Assets/TileData/TDTile.cs" Line="13" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>