<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TileData/TDLevel.cs">
    <Files>
      <File FileName="Assets/EntityGraphics/EGHouse.cs" Line="20" Column="49" />
      <File FileName="Assets/Session/LevelManager.cs" Line="34" Column="24" />
      <File FileName="Assets/TileData/TDLevel.cs" Line="20" Column="37" />
      <File FileName="Assets/GUI/NPCCue.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>