<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GUI/UIFlameIndicator.cs">
    <Files>
      <File FileName="Assets/GUI/UIFlameIndicator.cs" Line="16" Column="61" />
      <File FileName="Assets/TileGraphics/TGMap.cs" Line="1" Column="1" />
      <File FileName="Assets/TileGraphics/TGMouse.cs" Line="28" Column="50" />
      <File FileName="Assets/EntityGraphics/EGFlame.cs" Line="116" Column="3" />
      <File FileName="Assets/EntityGraphics/EGDispatcher.cs" Line="135" Column="3" />
      <File FileName="Assets/GUI/PopUpUIManager.cs" Line="20" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>