<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LevelButton.cs">
    <Files>
      <File FileName="Assets/EntityGraphics/EGFiretruck.cs" Line="1" Column="1" />
      <File FileName="Assets/EntityGraphics/TruckVision.cs" Line="1" Column="1" />
      <File FileName="Assets/EntityData/EDDispatcher.cs" Line="60" Column="44" />
      <File FileName="Assets/Animation/UnifiedAnimator.cs" Line="20" Column="3" />
      <File FileName="Assets/EntityGraphics/EGHouse.cs" Line="47" Column="6" />
      <File FileName="Assets/EntityGraphics/EGFirehouse.cs" Line="29" Column="57" />
      <File FileName="Assets/LevelButton.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>