<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TileData/TDTile.cs">
    <Files>
      <File FileName="Assets/TileData/TDTile.cs" Line="7" Column="41" />
      <File FileName="Assets/Animation/TruckAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets/EntityGraphics/EGHouse.cs" Line="1" Column="1" />
      <File FileName="Assets/TileGraphics/TGMouse.cs" Line="1" Column="1" />
      <File FileName="Assets/Session/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/TileData/TDLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/TileData/TDMap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>