<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EntityData/EDDriver.cs">
    <Files>
      <File FileName="Assets/EntityGraphics/EGFiretruck.cs" Line="238" Column="2" />
      <File FileName="Assets/Utils/VectorUtils.cs" Line="1" Column="1" />
      <File FileName="Assets/EntityGraphics/EGHose.cs" Line="1" Column="1" />
      <File FileName="Assets/EntityGraphics/EGFirehouse.cs" Line="96" Column="2" />
      <File FileName="Assets/EntityData/EDDriver.cs" Line="77" Column="2" />
      <File FileName="Assets/TileData/TDPath.cs" Line="1" Column="1" />
      <File FileName="Assets/TileData/TDStep.cs" Line="1" Column="1" />
      <File FileName="Assets/EntityData/EDTruckControls.cs" Line="8" Column="26" />
      <File FileName="Assets/EntityGraphics/TruckCollider.cs" Line="8" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>