<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../8MinuteFlight/FromTheSun/Assets/PhotonSpawner.cs">
    <Files>
      <File FileName="../../8MinuteFlight/FromTheSun/Assets/PhotonSpawner.cs" Line="12" Column="32" />
      <File FileName="../../8MinuteFlight/FromTheSun/Assets/WallSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>