<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TileData/TDTile.cs">
    <Files>
      <File FileName="Assets/TileGraphics/TGMouse.cs" Line="30" Column="34" />
      <File FileName="Assets/TileData/TDMap.cs" Line="38" Column="11" />
      <File FileName="Assets/TileGraphics/TGMap.cs" Line="137" Column="15" />
      <File FileName="Assets/TileData/TDTile.cs" Line="11" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>