<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EntityGraphics/EGDispatcher.cs">
    <Files>
      <File FileName="Assets/EntityData/EDDriver.cs" Line="1" Column="1" />
      <File FileName="Assets/EntityGraphics/EGDispatcher.cs" Line="114" Column="29" />
      <File FileName="Assets/EntityData/EDDispatcher.cs" Line="1" Column="1" />
      <File FileName="Assets/EntityGraphics/EGFiretruck.cs" Line="197" Column="25" />
      <File FileName="Assets/TileData/TDTile.cs" Line="208" Column="3" />
      <File FileName="Assets/EntityGraphics/EGHose.cs" Line="34" Column="31" />
      <File FileName="Assets/EntityGraphics/EGFirehouse.cs" Line="94" Column="1" />
      <File FileName="Assets/TileGraphics/TGMouse.cs" Line="126" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>