<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GUI/PopUpUIManager.cs">
    <Files>
      <File FileName="Assets/TileData/TDLevel.cs" Line="111" Column="33" />
      <File FileName="Assets/GUI/PopUpUIManager.cs" Line="41" Column="16" />
      <File FileName="Assets/TileData/TDMap.cs" Line="4" Column="21" />
      <File FileName="Assets/EntityGraphics/EGFlame.cs" Line="19" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>