<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TileGraphics/TGMouse.cs">
    <Files>
      <File FileName="Assets/Animation/TruckAnimator.cs" Line="28" Column="3" />
      <File FileName="Assets/EntityGraphics/EGHouse.cs" Line="27" Column="15" />
      <File FileName="Assets/EntityGraphics/EGFiretruck.cs" Line="231" Column="1" />
      <File FileName="Assets/TileGraphics/TGMouse.cs" Line="113" Column="4" />
      <File FileName="Assets/EntityGraphics/EGDispatcher.cs" Line="99" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>