31|19
fffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff
ff|TT|TTT~~~-HH--------~x-~TTff
ffTTTT||~~~--HH--HHHHH-~x-~~~ff
ffTTTT~~~----HH--HHHHH-xx-~~~ff
ff~~~~~~HH-HHH------------x~~ff
ff~~~~~HHH-HHH---HHH-HHxx-xG~ff
ffT||-HH---------HHH-HH---x-Gff
ff----HH--T|T------H---------ff
ff--------TT|--F---H-||------ff
ffTT------|TT------H----GGG--ff
ff~T|-HHH--------HHH-HH---GGGff
ff~~--HHHH-HHH---HHH-HH-GGG--ff
ff~~~---HH-HHH------T---GGG--ff
ff~~~~~----------HHHHH------Tff
ff~~~~~~~--HHHH--HHHHH---|T--ff
ffTTT~~~~~-HxxH--------TTTTTTff
fffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff
50
90
25
6|8|3
8|6|13
9|6|13
10|8|14
13|6|16
14|4|18
17|4|21
18|6|23
20|4|25
21|7|28
28|7|33
27|11|36
24|10|38
24|12|40
21|12|42
20|14|43
19|12|45
17|14|47
14|15|50
12|13|53
11|13|53
11|15|55
9|13|57
7|12|59
6|11|61
9
0.000000|4.000000|m|Oh Hello! You must be the new radio dispatcher.
4.000000|4.000000|f|Sorry to interupt Mr. Mayor but Chief Grumbles just informed me there's a building on fire.
8.000000|3.000000|m|The Arsonist is back?! OH DEAR!
11.000000|4.000000|f|Don't Worry. The kid just needs to find the building on fire and touch it.
15.000000|4.000000|m|But what will that do?
19.000000|4.000000|f|Well every building the kid touches will make us send a firetruck.
23.000000|4.000000|m|Do we need to send more Firetrucks?
45.000000|3.000000|m|What about now? Do we need to send more Firetrucks?
58.000000|3.000000|m|Surely now we should send more Firetrucks!
