29|18
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~||||||||||||||||||||~~~|||~
~~|-----------------GGGG~~|||
~~|-GGGGGGG-GGGGGGG-----|~|TT
~~|--GGG||G-G|TT||G-GGG-|~|TT
~~~|---G||G-F|TT||G-GTG-|~|TT
~~~|||-G||G-G|||GGG-GGG-|~|TT
~~~~||-GGGG-G|GGG-------|~|TT
~~~~~|------GGG---GGGGGG~~|TT
~~~~~~|||||-----GGT~~~~~~||TT
~||~~~~~~~~GGG-GT~~~~|||||TTT
~|||~~~~~~~~TG-G~~~~~|TTTTTTT
~|TT|||~~~~~~GG~~~~||TTTTTTTT
~~TTTT||||~~~~~~~|||TTTTTTTTT
~||TTTTTT||~~~~|||TTT||||||TT
~|||||TTT||||~~||TTT||~~~~||T
~|~~~||||||||~~~~||||~~~~~~||
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
70
90
15
14|12|3
15|10|4
16|7|6
20|8|9
22|6|11
22|4|13
21|2|14
18|3|15
14|3|16
9|3|18
5|3|20
5|4|22
7|6|24
10|7|26
12|6|30
2
0.000000|m|Welcome to the island| mon!
1.000000|f|Glad to have you on board!
