29|18
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~|YYYYYYYYYYYYYYYYY||~~~|||~
~~Y-----------------GGGG~~|||
~~Y-GGGGGGG-GGGGGGG-----|~|TT
~~Y--GGG||G-G|TT||G-GGG-|~|TT
~~~Y---G||G-F|TT||G-GTG-|~|TT
~~~|YY-G||G-G|||GGG-GGG-|~|TT
~~~~|Y-GGGG-G|GGG-------|~|TT
~~~~~Y------GGG---GGGGGG~~|TT
~~~~~~YYxYY-----GGT~~~~~~||TT
~||~~~~~x~~GGG-GT~~~~|||||TTT
~|||~~~~x~~~TG-G~~~~~|TTTTTTT
~|TTxxx~x~~~~GG~~~~||TTTTTTTT
~~TTxxxxxx~~~~~~~|||TTTTTTTTT
~||Txxxxxxx~~~~|||TTT||||||TT
~|||xxxxxxx||~~||TTT||~~~~||T
~|~~~xxxxxx||~~~~||||~~~~~~||
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
70
90
27
10|9|2
16|9|2
12|10|4
15|10|6
14|8|7
12|7|9
9|7|11
5|8|13
6|4|15
3|5|17
2|3|18
4|1|20
7|3|22
10|1|24
12|3|25
15|1|27
16|3|28
19|1|30
20|2|31
20|4|32
22|4|33
22|6|35
21|8|36
20|6|38
18|6|39
18|8|40
16|7|41
1
0.000000|3|m|Mind the mess
