29,18
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~|xxxxxxxxxxxxxxxxx||~~~|||~
~~x-------xxx-------GGGG~~|||
~~x-GGGGGGG-GGGGGGG-----|~|TT
~~x--GGG||G-G|TT||G-GGG-|~|TT
~~~x---G||G-F|TT||G-GTG-|~|TT
~~~|xx-G||G-G|||GGG-GGG-|~|TT
~~~~|x-GGGG-G|GGG-------|~|TT
~~~~~x------GGG---GGGGGG~~|TT
~~~~~~xxxxx-----GGT~~~~~~||TT
~||~~~~~~~~GGG-GT~~~~|||||TTT
~|||~~~~~~~~TG-G~~~~~|TTTTTTT
~|TT|||~~~~~~GG~~~~||TTTTTTTT
~~TTTT||||~~~~~~~|||TTTTTTTTT
~||TTTTTT||~~~~|||TTT||||||TT
~|||||TTT||||~~||TTT||~~~~||T
~|~~~||||||||~~~~||||~~~~~~||
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
70
90
24
22,5,2
22,2,4
20,4,6
17,3,10
13,3,12
10,5,14
12,8,16
13,10,17
15,10,18
16,9,19
16,7,20
19,8,21
18,5,22
20,2,24
16,3,26
10,3,28
8,3,30
6,3,32
6,4,34
7,6,36
8,7,38
10,7,40
12,6,42
14,12,44
1
0.000000,m,Mind the mess, we're building more houses
