31|19
fffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff
ff|TT|TTT~~~-HH--------~xx~TTff
ffTTTT||~~~--YG--YYHHG-~xx~~~ff
ffTTTT~~~----YG--HHYHH--xx~~~ff
ff~~~~~~HG-GGH----------xx-~~ff
ff~~~~~HYH-HHH---HHY-HH-xx-G~ff
ffT||-YY---------YHH-HH-xx--Hff
ff----HG--T|T------G----xx---ff
ff--------TT|--F---H-||------ff
ffTT------|TT------H----HGY--ff
ff~T|-HHY--------YHY-GH---GHGff
ff~~--GHGH-GYH---YHH-HH-HYG--ff
ff~~~---HY-HYG----------GGY--ff
ff~~~~~----------HGHHG------Tff
ff~~~~~~~--GGHG--YHHGH---|T--ff
ffTTT~~~~~-HxxH--------TTTTTTff
fffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff
50
90
33
21|7|8
21|4|11
22|6|13
27|6|16
28|7|16
24|10|19
26|11|20
27|11|21
22|12|21
24|13|23
19|14|26
18|12|27
17|11|29
19|9|32
18|7|34
17|6|36
18|4|39
17|4|39
14|3|42
14|4|42
13|6|45
11|6|47
11|5|47
9|6|48
8|6|48
7|8|51
6|12|56
8|12|59
9|13|61
11|16|63
12|13|65
13|15|67
17|15|70
7
5.000000|m|It's the Arsonist! He's back!
8.000000|f|Time for a promotion! Now you'll dispatch for a larger area.
12.000000|f|Dispatcher, you'll need to scroll your screen to see all the fires this time.
20.000000|m|We need more Firetrucks!
23.000000|f|Not more, just smarter! Tap a firetruck and then tap a new fire.
28.000000|p|Don't worry about the Arsonist! We'll catch him. You just worry about the fires.
35.000000|m|So much fire! We need more firetrucks!
