29,18
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~|YYYYYYYYYYYYYYYYY||~~~|||~
~~Y-----------------GGGG~~|||
~~Y-GGGGGGG-GGGGGGG-----xxxxx
~~Y--GGG||G-G|TT||G-GGG-x~xxx
~~~Y---G||G-F|TT||G-GTG-x~xxx
~~~|YY-G||G-G|||GGG-GGG-x~xxx
~~~~|Y-GGGG-G|GGG-------xxxxx
~~~~~Y------GGG---GGGGGG~~xxx
~~~~~~YY-YY-----GGT~~~~~~xxxx
~||~~~~~-~~GGG-GT~~~~||||xxxx
~|||~~~~-~~~TG-G~~~~~|TTTTTTT
~|TTTGG~-~~~~GG~~~~||TTTTTTTT
~~TTG-YY-Y~~~~~~~|||TTTTTTTTT
~||TY-Y---G~~~~|||TTT||||||TT
~|||Y---G-G||~~||TTT||~~~~||T
~|~~~YYGGGT||~~~~||||~~~~~~||
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
70
90
30
23,8,2
21,6,4
19,8,6
18,5,8
20,5,10
21,4,12
20,2,14
17,1,16
15,3,18
11,1,20
10,4,22
12,7,24
11,10,26
13,10,28
14,8,30
16,9,32
16,7,34
18,6,36
21,8,38
22,6,40
22,4,42
18,3,44
14,1,46
12,3,48
10,7,50
9,9,52
7,13,54
8,15,56
6,16,58
4,14,60
0
