29,18
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~|YYYYYYYYYYYYYYYYY||~~~|||~
~~Y-----------------GGGG~~|||
~~Y-GGGGGGG-GGGGGGG-----|~|TT
~~Y--GGG||G-G|TT||G-GGG-|~|TT
~~~Y---G||G-F|TT||G-GTG-|~|TT
~~~|YY-G||G-G|||GGG-GGG-|~|TT
~~~~|Y-GGGG-G|GGG-------|~|TT
~~~~~Y------GGG---GGGGGG~~|TT
~~~~~~YY-YY-----GGT~~~~~~||TT
~||~~~~~-~~GGG-GT~~~~|||||TTT
~|||~~~~-~~~TG-G~~~~~|TTTTTTT
~|TTTGG~-~~~~GG~~~~||TTTTTTTT
~~TTG-YY-Y~~~~~~~|||TTTTTTTTT
~||TY-Y---G~~~~|||TTT||||||TT
~|||Y---G-G||~~||TTT||~~~~||T
~|~~~YYGGGT||~~~~||||~~~~~~||
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
70
90
25
6,14,2
8,15,4
9,13,6
7,9,10
7,6,12
4,6,14
4,3,16
2,3,20
5,1,22
8,1,24
8,3,25
12,3,27
10,6,29
12,7,30
10,9,32
7,13,35
7,16,37
4,15,39
5,12,41
5,16,42
10,14,44
9,9,48
12,10,49
14,8,50
14,12,51
0
