53|29
fffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffT||TT|~xx~~T|TG----T---Y|TTTTTT-YG-T
fffffffffffffffffTTT||~~xx~~~~~~Y-------TTTH-T|G-H--T
fffffffffffffffff||T|~~~xx~~~~~~~HT---TTTYYG-GHY---HT
fffffffffffffffff|TT|~~-------~~~~~----------------Y|
fffffffffffffffffTTT~~~-HG--------~--~YGH----@----Y~~
fffffffffffffffff||~~~--YG--HGYHY-~--~~~~HYG---YHG~~~
fffffffffffffffff~~~----HY--HHGGG----~~~~~~~GHG~~~~~~
fffffffffffffffff~~~Y-HGG-------------~~~~~~~~~~~~~~T
fffffffffffffffff~HGH-YYH---GYH-YH-xx-G~~~~~~~~~~HHGT
fffffffffffffffff~H---------YHY-GH-xx--HGY~~~~~GGH--T
fffffffffffffffff~G--T|T------Y----------GYHH~YY----T
fffffffffffffffff~---TT|--F---G-||----------YGH-----T
fffffffffffffffff~---|TT------H----YGH-----------GHGT
fffffffffffffffff~YH--------YYG-HY---YYHY----GH--YYHT
fffffffffffffffff~~~G-YYG---GHY-GG-HHY--HGG-GTTY---H|
fffffffffffffffff~~YG-HGG----------GYG----H--HGTG--G|
fffffffffffffffff~~---------HHGHY------TTTYH--YTTH-YT
fffffffffffffffff~~~--GHYY--YGGYH---|T---TTGY--YTY--T
fffffffffffffffff~~~~-HGGH--------HTTTTT-T~~GH--G--HY
fffffffffffffffffTT~~~------------GTT~~TGT~~~HG---HY~
fffffffffffffffffTT~~~G-YG--HH-YHYGT~~~TT~~~~~YG-GH~~
fffffffffffffffffT~~~HY-YH--YG-GGYYTTTTTTHYG~~~H-Y~~~
fffffffffffffffff~~~GG------GY----GHYGHHG---G~~G-H~~~
fffffffffffffffffxxx----HY----------------HGY~~YHG~~~
fffffffffffffffffxxx----GY--HYGGG-----------H~~~~~~~~
fffffffffffffffff~~~YGY-----------YHHGYGHYYHTT~~~~~~~
50
150
39
40|22|2
40|25|5
41|24|6
44|20|12
46|19|14
47|23|16
49|23|16
49|16|20
47|17|20
44|13|25
39|16|29
33|12|34
33|5|39
43|5|43
47|8|47
51|5|51
38|7|56
32|9|62
30|13|66
30|16|68
32|17|70
35|18|73
31|20|77
33|23|80
34|25|83
36|28|86
29|27|91
28|24|94
24|26|97
21|28|99
22|23|103
24|20|108
22|18|111
20|17|113
19|16|114
20|11|120
23|10|123
24|8|125
25|7|127
12
0.000000|m|Send MORE! NOW!!!
4.000000|m|Buildings on fire!? Oohh, it's the Arsonist again!
7.000000|m|He's BACK for REVENGE!!!
10.000000|f|Why do you always think it's an arsonist?
14.000000|m|It's ALWAYS the ARSONIST!
17.000000|m|And this wouldn't be such a problem if Grumbles could keep him locked up!
22.000000|p|Don't blame me for this! You're the one who doesn't fund our prisons!
25.000000|m|I don't want excuses! I want results!
30.000000|f|Gentlemen! Focus on what matters here: the City is on Fire!
45.000000|m|FIRE!? Still?! Dispatcher you better get these fires under control!
60.000000|m|As mayor, I DEMAND that you send more FIRETRUCKS!
90.000000|m|I still think you haven't sent enough Firetrucks...
